{
  "name": "@dimensionalpocket/development-webpack",
  "version": "0.2.0",
  "description": "Webpack bundle for Node projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test c8 mocha",
    "lint": "standardx --fix --verbose",
    "release": "release-it --config ./node_modules/@dimensionalpocket/release/config/defaults.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimensionalpocket/development-webpack.git"
  },
  "author": "dimensionalpocket.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimensionalpocket/development-webpack/issues"
  },
  "homepage": "https://github.com/dimensionalpocket/development-webpack#readme",
  "dependencies": {
    "@babel/preset-env": "7.16.11",
    "babel-loader": "8.2.3",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "webpack": "5.70.0",
    "webpack-dev-server": "4.7.4"
  },
  "peerDependencies": {
    "@dimensionalpocket/development": "github:dimensionalpocket/development-js#semver:0.x"
  },
  "devDependencies": {
    "@dimensionalpocket/development": "github:dimensionalpocket/development-js#0.5.2",
    "@dimensionalpocket/release": "github:dimensionalpocket/release-js#0.2.4"
  },
  "babel": {
    "extends": "./node_modules/@dimensionalpocket/development/babel"
  },
  "eslintConfig": {
    "extends": "./node_modules/@dimensionalpocket/development/eslint"
  },
  "mocha": {
    "recursive": true,
    "reporter": "dot",
    "colors": true
  },
  "c8": {
    "extends": "./node_modules/@dimensionalpocket/development/c8/default.json",
    "include": [
      "index.js",
      "rules"
    ]
  },
  "engines": {
    "node": ">= 14.17.1"
  }
}
